# Dinvoke-Tests

./: DInvoke.sln  README.md
DInvoke.DynamicInvoke/: DInvoke.DynamicInvoke.csproj  Native.cs  Program.cs
DInvoke.ManualMap/: DInvoke.ManualMap.csproj  Dynamic.Generic.cs  Program.cs
