<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <Authors>TheWover</Authors>
        <Description>Dynamically invoke arbitrary unmanaged code from managed code without P/Invoke.</Description>
        <AssemblyName>DInvoke.DynamicInvoke</AssemblyName>
        <RootNamespace>DInvoke.DynamicInvoke</RootNamespace>
		<!-- <PackageVersion>1.0.4</PackageVersion> -->
        <Platforms>AnyCPU;x64</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
