<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
		<!--  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <Authors>TheWover</Authors>
        <Description>Manually map PE modules from on disk or in memory.</Description>
		<!--  <PackageVersion>1.0.4</PackageVersion> -->
        <OutputType>Exe</OutputType>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
